<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Condicionais</title>
</head>
<body>
  <h1>Condicionais</h1>
  <p>As estruturas condicionais são usadas em qualquer linguagem de programação, inclusive no JavaScript, onde o código tem que tomar uma decisão para execultar determinada ação. Como por exemplo se a condição for está chovendo, a ação será de levar o guardachuva, se não, deixa o guardachuva em casa.</p>
  <p>No JS existe três estruturas de condições, o If ... Else, switch e o Operador Ternário.</p>
  <h2>If ... Else</h2>
  <p>A estrutura de condisão <strong>if ... else</strong> é a mais usada no JavaScript, onde basicamente sua estrutura receber uma condição dentro do If, se a mesma for atendida ela execultará a ação, se não for será execultada a ação declarada dentro da estrutura do <strong>else</strong>.</p>
  <pre>
    if(condição){
      código a ser execultado
    } else{
      código a ser execultado 
    }
  </pre>
  <p>A estrutura pode também não possuir o <strong>else</strong>, mas o segundo bloco de código não é controlado pela declaração condicional, então ele vai executar sempre, independente do teste condicional retornar true ou false.</p>
  <pre>
    if(condição){
      código a ser execultado
    } 
    código a ser execultado 
  </pre>
  <pre>
    Exemplo:
    let idade = 5
    if(idade >= 18){
      document.write(`Você é maior de idade`)
    }else if(idade <= 17 && idade >= 11){
      document.write(`Você é adolecente`)
    }else{
      document.write(`Você é criança`)
    }
  </pre>
  <h2>Switch</h2>
  <p>A instrução Switch é usada principalmente nos casos em que se define uma variável para uma determinada opção de valor ou imprime uma determinada instrução dependendo de uma condição. Ela toma uma única expressão ou valor como uma entrada e, em seguida, examina várias opções até encontrar um que corresponda a esse valor, executando o código correspondente que o acompanha.</p>
  <p>A sua estrutura possue a palavra reservada <strong>switch</strong>, seguida de parenteses, onde vai receber a expressão, chaves que irá conter cada caso para verificar as condições e uma palavra reservada <strong>break</strong>, que encerrá a estrutura caso a condição for atendida. Se nenhuma das condições forem atendidas devemos usar a palavra reservada <strong>default</strong> segundo do comando desejado.</p>
  <pre>
    EX:
    let numero = 5
    switch (numero){
      case 1:
        console.log(`Você tem 1 ano.`)
        break;
      case 2:
        console.log(`Você tem 2 anos.`)
        break;
      case 3:
        console.log(`Você tem 3 anos.`)
        break;
      case 4:
        console.log(`Você tem 4 anos.`)
        break;
      case 5:
        console.log(`Você tem 5 anos.`)
        break;
      defailt:
        console.log(`Você tem mais de 5 anos.`)
    }
  </pre>
  <h2>Operador Ternário</h2>
  <p> O operador ternário ou condicional é um pequeno bit de sintaxe que testa uma condição e retorna um valor / expressão se for  true, e outro caso seja false — isso pode ser útil em algumas situações e pode ocupar muito menos código que um bloco if...else se você simplesmente tiver duas opções escolhidas entre uma condição true/false condition.</p>
  <p>A sua estrutura possue um parentese (), onde dentro dele colocamos a condição, seguido por uma interrogação ?, se a condição for verdadeira será execultado o primeiro comando logo após a interrogação, se for falsa execulta o comando que fica apos os dois pontos : </p>
  <pre>
    (condição) ? sendo verdadeira execulte : sendo falsa ecetulte

    Ex:
    let cor = black
    (cor == "black") ? console.log(`Você escolheu a cor Black`) : console.log(`Você escolheu outra cor.`)
  </pre>
</body>
</html>